<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.Pane?>
<Pane fx:id="jonas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0"  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
         <content>
            <GridPane alignment="CENTER" prefHeight="751.0" prefWidth="998.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.599951171875" minWidth="10.0" prefWidth="372.7999633789062" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="368.0000366210937" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="368.0000366210937" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="368.0000366210937" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="368.0000366210937" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="368.0000366210937" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="368.0000366210937" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="368.0000366210937" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="126.0" text="Monday" textAlignment="CENTER" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="130.0" text="Batman" textAlignment="CENTER" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="130.0" text="Spiderman" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="135.0" text="Lord of the rings" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="130.0" text="Jigsaw" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="129.0" text="The Shinning" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="133.0" text="The Avengers" GridPane.rowIndex="6" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="132.0" text="Star Wars" GridPane.rowIndex="7" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="126.0" text="Tuesday" textAlignment="CENTER" GridPane.columnIndex="2" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="126.0" text="Wednesday" textAlignment="CENTER" GridPane.columnIndex="3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="126.0" text="Thursday" textAlignment="CENTER" GridPane.columnIndex="4" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="126.0" text="Friday" textAlignment="CENTER" GridPane.columnIndex="5" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="126.0" text="Saturday" textAlignment="CENTER" GridPane.columnIndex="6" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="126.0" text="Sunday" textAlignment="CENTER" GridPane.columnIndex="7" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
